<style>
ul.group-list {margin:-20px 0px 0px 0px; padding:10px;}
ul.group-list li {list-style:none; list-style-type:disc; margin:0px 13px 5px 0px;display:inline-block; cursor:pointer;line-height:10px;}
div.group-info-wrap {overflow:auto; height:450px; position:relative;}
ol.group-info {margin:0px 5px 0px 5px; position:absolute;}
ol.group-info li {border:1px solid #ddd;margin:10px 0 0 0;padding:10px;font-weight:bold;}
ol.group-info li ul.detail {margin:5px 0px 0px 10px;padding:0;list-style:none;}
ol.group-info li ul.detail li {margin:0px; padding:0px; border:none; font-weight:normal;list-style: none;}
</style>


<div class="table-title gd-help-manual">
	전자상거래 등에서의 상품 정보 제공 고시
</div>

<table class="table table-cols">
	<colgroup>
		<col class="width-md">
		<col>
	</colgroup>
	<tbody>
	<tr>
		<th>상품품목</th><td>
			<select id="groupList" class="group-list" onchange="view_must_info()">
				<option>==상품품목==</option>
				<option>● 의류</option>
				<option>● 구두/신발</option>
				<option>● 가방</option>
				<option>● 패션잡화 (모자 / 벨트 / 액세서리 등)</option>
				<option>● 침구류/커튼</option>
				<option>● 가구(침대 / 소파 / 싱크대 / DIY제품 등)</option>
				<option>● 영상가전(TV류)</option>
				<option>● 가정용 전기제품 (냉장고 / 세탁기 / 식기세척기 / 전자레인지 등)</option>
				<option>● 계절가전(에어컨/온풍기 등)</option>
				<option>● 사무용기기(컴퓨터 / 노트북 / 프린터 등)</option>
				<option>● 광학기기(디지털카메라/캠코더 등)</option>
				<option>● 소형전자(MP3/전자사전 등)</option>
				<option>● 휴대형 통신기기(휴대폰 / 태블릿 등)</option>
				<option>● 네비게이션</option>
				<option>● 자동차용품 (자동차부품 / 기타 자동차용품 등)</option>
				<option>● 의료기기</option>
				<option>● 주방용품</option>
				<option>● 화장품</option>
				<option>● 귀금속/보석/시계류</option>
				<option>● 농수축산물</option>
				<option>● 가공식품</option>
				<option>● 건강기능식품</option>
				<option>● 어린이제품</option>
				<option>● 악기</option>
				<option>● 스포츠용품</option>
				<option>● 서적</option>
				<option>● 호텔/펜션예약</option>
				<option>● 여행패키지</option>
				<option>● 항공권</option>
				<option>● 자동차 대여 서비스 (렌터카)</option>
				<option>● 물품대여서비스(정수기/비데/공기청정기 등)</option>
				<option>● 물품대여서비스(서적/유아용품/행사용품 등)</option>
				<option>● 디지털콘텐츠(음원/게임/인터넷강의 등)</option>
				<option>● 상품권/쿠폰</option>
                <option>● 모바일 쿠폰</option>
                <option>● 영화·공연</option>
                <option>● 생활화학제품</option>
                <option>● 살생물제품</option>
                <option>● 기타 용역</option>
				<option>● 기타 재화</option>
			</select>

		</td>
	</tr>
	<tr>
		<td  colspan="2">
			<div class="notice-info">
				상품정보제공 고시에 따라 해당하는 상품품목별 항목에 대한 정보를 입력하시기 바랍니다.
			</div>
			<div class="notice-danger">
				일부 항목의 정보를 모르거나 알수 없는 경우에는 [정보 미제공 사유 및 보완 예정일]을 반드시 기재하여야 합니다.
			</div>
			<div class="notice-info">
				정보 미입력으로 생긴 불이익에 대한 책임소재는 운영 상점에 있습니다.
			</div>

		</td>
	</tr>

	<tr><td colspan="2">

			<div class="group-info-wrap" id="el-group-info-wrap">


				<dl>
					<dt>(1) 의류</dt>
					<dd><ul class="detail">
							<li>1. 제품 소재 (섬유의 조성 또는 혼용률을 백분율로 표시, 기능성인 경우 성적서 또는 허가서)</li>
							<li>2. 색상</li>
							<li>3. 치수</li>
							<li>4. 제조자, 수입품의 경우 수입자를 함께 표기 (병행수입의 경우 병행수입 여부로 대체 가능)</li>
							<li>5. 제조국</li>
							<li>6. 세탁방법 및 취급시 주의사항</li>
							<li>7. 제조연월</li>
							<li>8. 품질보증기준</li>
							<li>9. A/S 책임자와 전화번호</li>
						</ul></dd>
				</dl>


				<dl>
					<dt>(2) 구두 / 신발</dt>
					<dd><ul class="detail">
							<li>1. 제품 주소재 (운동화인 경우에는 겉감, 안감을 구분하여 표시)</li>
							<li>2. 색상</li>
							<li>3. 치수</li>
							<li>발길이: 해외사이즈 표기시 국내사이즈 병행 표기(mm)</li>
							<li>굽높이 (굽 재료를 사용하는 여성화에 한함, cm)</li>
							<li>4. 제조자, 수입품의 경우 수입자를 함께 표기 (병행수입의 경우 병행수입 여부로 대체 가능)</li>
							<li>5. 제조국</li>
							<li>6. 취급시 주의사항</li>
							<li>7. 품질보증기준</li>
							<li>8. A/S 책임자와 전화번호</li>
						</ul></dd>
				</dl>


				<dl>
					<dt>(3) 가방</dt>
					<dd><ul class="detail">
							<li>1. 종류</li>
							<li>2. 소재</li>
							<li>3. 색상</li>
							<li>4. 크기</li>
							<li>5. 제조자, 수입품의 경우 수입자를 함께 표기 (병행수입의 경우 병행수입 여부로 대체 가능)</li>
							<li>6. 제조국</li>
							<li>7. 취급시 주의사항</li>
							<li>8. 품질보증기준</li>
							<li>9. A/S 책임자와 전화번호</li>
						</ul></dd>
				</dl>


				<dl>
					<dt>(4) 패션잡화 (모자 / 벨트 / 액세서리 등)</dt>
					<dd><ul class="detail">
							<li>1. 종류</li>
							<li>2. 소재</li>
							<li>3. 치수</li>
							<li>4. 제조자, 수입품의 경우 수입자를 함께 표기 (병행수입의 경우 병행수입 여부로 대체 가능)</li>
							<li>5. 제조국</li>
							<li>6. 취급시 주의사항</li>
							<li>7. 품질보증기준</li>
							<li>8. A/S 책임자와 전화번호</li>
						</ul></dd>
				</dl>


				<dl>
					<dt>(5) 침구류 / 커튼</dt>
					<dd><ul class="detail">
							<li>1. 제품 소재 (섬유의 조성 또는 혼용률을 백분율로 표시)충전재를 사용한 제품은 충전재를 함께 표기</li>
							<li>2. 색상</li>
							<li>3. 치수</li>
							<li>4. 제품구성</li>
							<li>5. 제조자, 수입품의 경우 수입자를 함께 표기 (병행수입의 경우 병행수입 여부로 대체 가능)</li>
							<li>6. 제조국</li>
							<li>7. 세탁방법 및 취급시 주의사항</li>
							<li>8. 품질보증 기준</li>
							<li>9. A/S 책임자와 전화번호</li>
						</ul></dd>
				</dl>


				<dl>
					<dt>(6) 가구 (침대 / 소파 / 싱크대 / DIY제품 등)</dt>
					<dd><ul class="detail">
							<li>1. 품명</li>
							<li>2. KC 인증정보 (｢전기용품 및 생활용품 안전관리법｣에 따른 공급자적합성확인대상제품에 한함)</li>
							<li>3. 색상</li>
							<li>4. 구성품</li>
							<li>5. 주요 소재</li>
							<li>6. 제조자, 수입품의 경우 수입자를 함께 표기 (병행수입의 경우 병행수입 여부로 대체 가능)<br/>
                                * 구성품 별 제조자가 다른 경우 각 구성품의 제조자, 수입자</li>
							<li>7. 제조국<br/>
                                * 구성품 별 제조국이 다른 경우 각 구성품의 제조국</li>
							<li>8. 크기</li>
							<li>9. 재공급(리퍼브) 가구의 경우 재공급 사유 및 하자 부위에 관한 정보 (예시 : 견본주택 전시상품으로 식탁 상판에 미세한 흠집 있음 등)</li>
							<li>10. 배송ㆍ설치비용</li>
							<li>11. 품질보증기준</li>
							<li>12. A/S 책임자와 전화번호</li>
						</ul></dd>
				</dl>


				<dl>
					<dt>(7) 영상가전 (TV류)</dt>
					<dd><ul class="detail">
							<li>1. 품명 및 모델명</li>
							<li>2. KC 인증정보 (｢전기용품 및 생활용품 안전관리법｣에 따른 안전인증ㆍ안전확인ㆍ공급자적합성확인대상제품 및 ｢전파법｣에 따른 적합인증ㆍ적합등록 대상 기자재에 한함)</li>
							<li>3. 정격전압, 소비전력</li>
                            <li>4. 에너지소비효율등급 (｢에너지이용 합리화법｣에 따른 에너지소비효율등급 표시대상 기자재에 한함)</li>
							<li>5. 동일모델의 출시년월</li>
							<li>6. 제조자, 수입품의 경우 수입자를 함께 표기 (병행수입의 경우 병행수입 여부로 대체 가능)</li>
							<li>7. 제조국</li>
							<li>8. 크기, 형태</li>
							<li>9. 화면사양 (화면크기, 해상도, 화면비율 등)</li>
							<li>10. 추가설치비용</li>
							<li>11. 품질보증기준</li>
                            <li>12. A/S 책임자와 전화번호</li>
						</ul></dd>
				</dl>


				<dl>
					<dt>(8) 가정용 전기제품 (냉장고 / 세탁기 / 식기세척기 / 전자레인지 등)</dt>
					<dd><ul class="detail">
							<li>1. 품명 및 모델명</li>
							<li>2. KC 인증정보 (｢전기용품 및 생활용품 안전관리법｣에 따른 안전인증ㆍ안전확인ㆍ공급자적합성확인대상제품 및 ｢전파법｣에 따른 적합인증ㆍ적합등록 대상 기자재에 한함)</li>
                            <li>3. 정격전압, 소비전력</li>
                            <li>4. 에너지소비효율등급 (｢에너지이용 합리화법｣에 따른 에너지소비효율등급 표시대상 기자재에 한함)</li>
							<li>5. 동일모델의 출시년월</li>
							<li>6. 제조자, 수입품의 경우 수입자를 함께 표기 (병행수입의 경우 병행수입 여부로 대체 가능)</li>
							<li>7. 제조국</li>
							<li>8. 크기, 용량, 형태</li>
							<li>9. 추가설치비용</li>
							<li>10. 품질보증기준</li>
							<li>11. A/S 책임자와 전화번호</li>
						</ul></dd>
				</dl>


				<dl>
					<dt>(9) 계절가전 (에어컨 / 온풍기 등)</dt>
					<dd><ul class="detail">
							<li>1. 품명 및 모델명</li>
							<li>2. KC 인증정보 (｢전기용품 및 생활용품 안전관리법｣에 따른 안전인증ㆍ안전확인ㆍ공급자적합성확인대상제품 및 ｢전파법｣에 따른 적합인증ㆍ적합등록 대상 기자재에 한함)</li>
							<li>3. 정격전압, 소비전력</li>
                            <li>4. 에너지소비효율등급 (｢에너지이용 합리화법｣에 따른 에너지소비효율등급 표시대상 기자재에 한함)</li>
							<li>5. 동일모델의 출시년월</li>
							<li>6. 제조자, 수입품의 경우 수입자를 함께 표기 (병행수입의 경우 병행수입 여부로 대체 가능)</li>
							<li>7. 제조국</li>
							<li>8. 크기, 형태 (실외기 포함)</li>
							<li>9. 냉난방면적</li>
							<li>10. 추가설치비용</li>
							<li>11. 품질보증기준</li>
							<li>12. A/S 책임자와 전화번호</li>
						</ul></dd>
				</dl>


				<dl>
					<dt>(10) 사무용기기 (컴퓨터 / 노트북 / 프린터 등)</dt>
					<dd><ul class="detail">
							<li>1. 품명 및 모델명</li>
							<li>2. KC 인증정보 (｢전기용품 및 생활용품 안전관리법｣에 따른 안전인증ㆍ안전확인ㆍ공급자적합성확인대상제품 및 ｢전파법｣에 따른 적합인증ㆍ적합등록 대상 기자재에 한함) </li>
							<li>3. 정격전압, 소비전력</li>
                            <li>4. 에너지소비효율등급 (｢에너지이용 합리화법｣에 따른 에너지소비효율등급 표시대상 기자재에 한함)</li>
							<li>5. 동일모델의 출시년월</li>
							<li>6. 제조자, 수입품의 경우 수입자를 함께 표기 (병행수입의 경우 병행수입 여부로 대체 가능)</li>
							<li>7. 제조국</li>
							<li>8. 크기, 무게 (무게는 노트북 등 휴대형 기기에 한함)</li>
							<li>9. 주요 사양 (컴퓨터와 노트북의 경우 성능, 용량, 운영체제 포함여부 등 / 프린터의 경우 인쇄 속도 등)</li>
							<li>10. 품질보증기준</li>
							<li>11. A/S 책임자와 전화번호</li>
						</ul></dd>
				</dl>


				<dl>
					<dt>(11) 광학기기 (디지털카메라 / 캠코더 등)</dt>
					<dd><ul class="detail">
							<li>1. 품명 및 모델명</li>
							<li>2. KC 인증정보 (｢전기용품 및 생활용품 안전관리법｣에 따른 안전인증ㆍ안전확인ㆍ공급자적합성확인대상제품 및 ｢전파법｣에 따른 적합인증ㆍ적합등록 대상 기자재에 한함)</li>
							<li>3. 동일모델의 출시년월</li>
							<li>4. 제조자, 수입품의 경우 수입자를 함께 표기 (병행수입의 경우 병행수입 여부로 대체 가능)</li>
							<li>5. 제조국</li>
							<li>6. 크기, 무게</li>
							<li>7. 주요 사양</li>
							<li>8. 품질보증기준</li>
							<li>9. A/S 책임자와 전화번호</li>
						</ul></dd>
				</dl>


				<dl>
					<dt>(12) 소형전자(MP3 / 전자사전 등)</dt>
					<dd><ul class="detail">
							<li>1. 품명 및 모델명</li>
							<li>2. KC 인증정보 (｢전기용품 및 생활용품 안전관리법｣에 따른 안전인증ㆍ안전확인ㆍ공급자적합성확인대상제품 및 ｢전파법｣에 따른 적합인증ㆍ적합등록 대상 기자재에 한함)</li>
							<li>3. 정격전압, 소비전력</li>
							<li>4. 동일모델의 출시년월</li>
							<li>5. 제조자, 수입품의 경우 수입자를 함께 표기 (병행수입의 경우 병행수입 여부로 대체 가능)</li>
							<li>6. 제조국</li>
							<li>7. 크기, 무게</li>
							<li>8. 주요 사양</li>
							<li>9. 품질보증기준</li>
							<li>10. A/S 책임자와 전화번호</li>
						</ul></dd>
				</dl>


				<dl>
					<dt>(13) 휴대형 통신기기 (휴대폰 / 태블릿 등)</dt>
					<dd><ul class="detail">
							<li>1. 품명 및 모델명</li>
							<li>2. KC 인증정보 (｢전기용품 및 생활용품 안전관리법｣에 따른 안전인증ㆍ안전확인ㆍ공급자적합성확인대상제품 및 ｢전파법｣에 따른 적합인증ㆍ적합등록 대상 기자재에 한함)</li>
							<li>3. 동일모델의 출시년월</li>
							<li>4. 제조사, 수입품의 경우 수입자를 함께 표기 (병행수입의 경우 병행수입 여부로 대체 가능)</li>
							<li>5. 제조국</li>
							<li>6. 크기, 무게</li>
							<li>7. 이동통신 가입조건</li>
							<li>7-1. 이동통신사</li>
							<li>7-2. 가입절차</li>
							<li>7-3. 소비자의 추가적인 부담사항 (가입비, 유심카드 구입비 등 추가로 부담하여야 할 금액, 부가서비스, 의무사용기간, 위약금 등)</li>
							<li>8. 주요사양</li>
							<li>9. 품질보증기준</li>
							<li>10. A/S 책임자와 전화번호</li>
						</ul></dd>
				</dl>


				<dl>
					<dt>(14) 내비게이션</dt>
					<dd><ul class="detail">
							<li>1. 품명 및 모델명</li>
							<li>2. KC 인증정보 (｢전파법｣에 따른 적합인증ㆍ적합등록 대상 기자재에 한함)</li>
							<li>3. 정격전압, 소비전력</li>
							<li>4. 동일모델의 출시년월</li>
							<li>5. 제조사, 수입품의 경우 수입자를 함께 표기 (병행수입의 경우 병행수입 여부로 대체 가능)</li>
							<li>6. 제조국</li>
							<li>7. 크기, 무게 </li>
							<li>8. 주요 사양</li>
							<li>9. 맵 업데이트 비용 및 무상기간</li>
							<li>10. 품질보증기준</li>
							<li>11. A/S 책임자와 전화번호</li>
						</ul></dd>
				</dl>


				<dl>
					<dt>(15) 자동차용품 (자동차부품 / 기타 자동차용품 등)<sup>자동차용 광택 코팅제, 방향제, 워셔액, 부동액 등 ｢생활화학제품 및 살생물제의 안전관리에 관한 법률｣에 따른 안전확인대상생활화학제품의 경우 (15) 자동차용품이 아닌 (37) 생활화학제품에 해당하는 정보 기재</sup></dt>
					<dd><ul class="detail">
							<li>1. 품명 및 모델명</li>
							<li>2. 동일모델의 출시년월</li>
							<li>3. KC 인증정보 (｢자동차관리법｣에 따른 부품자기인증 대상 자동차부품, ｢전기용품 및 생활용품 안전관리법｣에 따른 안전인증ㆍ안전확인ㆍ공급자적합성확인대상제품 및 ｢전파법｣에 따른 적합인증ㆍ적합등록 대상 기자재에 한함)</li>
							<li>4. 제조자, 수입품의 경우 수입자를 함께 표기 (병행수입의 경우 병행수입 여부로 대체 가능)</li>
							<li>5. 제조국</li>
							<li>6. 크기</li>
							<li>7. 적용차종</li>
                            <li>8. 제품사용으로 인한 위험 및 유의사항(연료절감장치에 한함)</li>
							<li>9. 품질보증기준</li>
							<li>10. 검사합격증 번호 (｢대기환경보전법｣에 따른 첨가제ㆍ촉매제에 한함)</li>
                            <li>11. A/S책임자와 전화번호</li>
						</ul></dd>
				</dl>


				<dl>
					<dt>(16) 의료기기</dt>
					<dd><ul class="detail">
							<li>1. 품명 및 모델명</li>
							<li>2. 허가ㆍ인증ㆍ신고번호 (｢의료기기법｣에 따른 허가ㆍ인증ㆍ신고 대상 의료기기에 한함)</li>
							<li>3. 정격전압, 소비전력 (전기용품에 한함)</li>
							<li>4. 동일모델의 출시년월</li>
							<li>5. 제조자, 수입품의 경우 수입자를 함께 표기 (병행수입의 경우 병행수입 여부로 대체 가능)</li>
							<li>6. 제조국</li>
							<li>7. 제품의 사용목적 및 사용방법</li>
							<li>8. 취급시 주의사항</li>
							<li>9. 품질보증기준</li>
							<li>10. A/S 책임자와 전화번호</li>
						</ul></dd>
				</dl>


				<dl>
					<dt>(17) 주방용품</dt>
					<dd><ul class="detail">
							<li>1. 품명 및 모델명</li>
							<li>2. 재질</li>
							<li>3. 구성품</li>
							<li>4. 크기</li>
							<li>5. 동일모델의 출시년월</li>
							<li>6. 제조자, 수입품의 경우 수입자를 함께 표기 (병행수입의 경우 병행수입 여부로 대체 가능)</li>
							<li>7. 제조국</li>
                            <li>8. ｢수입식품안전관리 특별법｣에 따른 수입기구 또는 용기ㆍ포장의 경우 “수입식품안전관리 특별법에 따른 수입신고를 필함”의 문구</li>
							<li>9. 품질보증기준</li>
							<li>10. A/S 책임자와 전화번호</li>
						</ul></dd>
				</dl>


				<dl>
					<dt>(18) 화장품</dt>
					<dd><ul class="detail">
							<li>1. 내용물의 용량 또는 중량</li>
							<li>2. 제품 주요 사양 (피부타입, 색상(호, 번) 등)</li>
							<li>3. 사용기한 또는 개봉 후 사용기간(개봉 후 사용기간을 기재할 경우에는 제조연월일을 병행표기)</li>
							<li>4. 사용방법</li>
							<li>5. 화장품제조업자, 화장품책임판매업자 및 맞춤형화장품판매업자</li>
							<li>6. 제조국</li>
							<li>7. ｢화장품법｣에 따라 기재ㆍ표시하여야 하는 모든 성분</li>
							<li>8. ｢화장품법｣에 따른 기능성 화장품(미백, 주름개선, 자외선 차단제품 등)의 경우 “화장품법에 따른 기능성 화장품 심사(또는 보고)를 필함”의 문구</li>
							<li>9. 사용할 때의 주의사항</li>
							<li>10. 품질보증기준</li>
							<li>11. 소비자 상담 관련 전화번호</li>
						</ul></dd>
				</dl>


				<dl>
					<dt>(19) 귀금속 / 보석 / 시계류</dt>
					<dd><ul class="detail">
							<li>1. 소재 / 순도 / 밴드재질 (시계의 경우)</li>
							<li>2. 중량</li>
							<li>3. 제조자, 수입품의 경우 수입자를 함께 표기 (병행수입의 경우 병행수입 여부로 대체 가능)</li>
							<li>4. 제조국 (원산지와 가공지 등이 다를 경우 함께 표기)</li>
							<li>5. 치수</li>
							<li>6. 착용 시 주의사항</li>
							<li>7. 주요 사양</li>
							<li>7-1. 귀금속, 보석류 - 등급</li>
							<li>7-2. 시계 - 기능, 방수 등</li>
							<li>8. 보증서 제공여부</li>
							<li>9. 품질보증기준</li>
							<li>10. A/S 책임자와 전화번호</li>
						</ul></dd>
				</dl>


				<dl>
					<dt>(20) 식품(농수축산물)</dt>
					<dd><ul class="detail">
							<li>1. 품목 또는 명칭</li>
                            <li>2. 포장단위별 내용물의 용량(중량), 수량, 크기</li>
                            <li>3. 생산자, 수입품의 경우 수입자를 함께 표기</li>
                            <li>4. ｢농수산물의 원산지 표시 등에 관한 법률｣에 따른 원산지</li>
                            <li>5. 제조연월일, 소비기한 또는 품질유지기한</li>
                            <li>6. 세부 품목군별 표시사항</li>
                            <li>6-1. 농수산물 – ｢농수산물 품질관리법｣에 따른 유전자변형농수산물 표시, 지리적 표시</li>
                            <li>6-2. 축산물 - ｢축산법｣에 따른 등급 표시(1++ 등급 국내산 쇠고기의 경우 ｢소ㆍ돼지 식육의 표시방법 및 부위 구분기준｣에 따라 근내지방도 정보를 포함하여 표시), ｢가축 및 축산물 이력관리에 관한 법률｣에 따른 이력관리대상축산물 유무</li>
                            <li>6-3. 수입 농수축산물 - “수입식품안전관리 특별법에 따른 수입신고를 필함”의 문구</li>
                            <li>7. 상품구성</li>
                            <li>8. 보관방법 또는 취급방법</li>
                            <li>9. 소비자 안전을 위한 주의사항 (｢식품 등의 표시ㆍ광고에 관한 법률 시행규칙｣ 제5조 및 [별표 2]에 따른 표시사항을 말함)</li>
                            <li>10. 소비자상담 관련 전화번호</li>
						</ul></dd>
				</dl>


				<dl>
					<dt>(21) 가공식품</dt>
					<dd><ul class="detail">
							<li>1. ｢식품 등의 표시ㆍ광고에 관한 법률｣ 및 ｢식품등의 표시기준｣에 따른 표시사항</li>
                            <li>1-1. 제품명</li>
                            <li>1-2. 식품의 유형</li>
                            <li>1-3. 생산자 및 소재지(수입품의 경우 생산자, 수입자 및 제조국)</li>
                            <li>1-4. 제조연월일, 소비기한 또는 품질유지기한</li>
                            <li>1-5. 포장단위별 내용물의 용량(중량), 수량</li>
                            <li>1-6. 원재료명 (｢농수산물의 원산지 표시 등에 관한 법률｣에 따른 원산지 표시 포함) 및 함량(원재료 함량 표시대상 식품에 한함)</li>
                            <li>1-7. 영양성분 (영양성분 표시대상 식품에 한함)</li>
                            <li>1-8. 유전자변형식품에 해당하는 경우의 표시</li>
                            <li>1-9. 소비자 안전을 위한 주의사항 (｢식품 등의 표시ㆍ광고에 관한 법률 시행규칙｣ 제5조 및 [별표 2]에 따른 표시사항을 말함)</li>
                            <li>2. 수입식품의 경우 “수입식품안전관리 특별법에 따른 수입신고를 필함”의 문구</li>
                            <li>3. 소비자 상담 관련 전화번호</li>
						</ul></dd>
				</dl>


				<dl>
					<dt>(22) 건강기능식품</dt>
					<dd><ul class="detail">
                            <li>1. ｢식품 등의 표시ㆍ광고에 관한 법률｣ 및 ｢건강기능식품의 표시기준｣에 따른 표시사항</li>
                            <li>1-1. 제품명</li>
                            <li>1-2. 제조업소의 명칭과 소재지(수입품의 경우 수입업소명, 제조업소명 및 수출국명)</li>
                            <li>1-3. 소비기한 및 보관방법</li>
                            <li>1-4. 포장단위별 내용물의 용량(중량), 수량</li>
                            <li>1-5. 원료명 및 함량 (｢농수산물의 원산지 표시 등에 관한 법률｣에 따른 원산지 표시 포함)</li>
                            <li>1-6. 영양정보</li>
                            <li>1-7. 기능정보</li>
                            <li>1-8. 섭취량, 섭취방법 및 섭취 시 주의사항 및 부작용 가능성</li>
                            <li>1-9. 질병의 예방 및 치료를 위한 의약품이 아니라는 내용의 표현</li>
                            <li>1-10. 소비자 안전을 위한 주의사항 (｢식품 등의 표시ㆍ광고에 관한 법률 시행규칙｣ 제5조 및 [별표 2]에 따른 표시사항을 말함)</li>
                            <li>2. ｢건강기능식품에 관한 법률｣에 따른 유전자변형건강기능식품 표시 (해당 경우에 한함)</li>
                            <li>3. 수입 건강기능식품의 경우 “수입식품안전관리특별법에 따른 수입신고를 필함”의 문구</li>
                            <li>4. 소비자 상담 관련 전화번호</li>
						</ul></dd>
				</dl>


				<dl>
					<dt>(23) 어린이제품<br /><sup>｢어린이제품 안전 특별법 제2조제1호에 따른 어린이제품으로서, 만 13세 이하 어린이가 사용하는 물품 또는 그 부분품, 부속품을 말함</sup></dt>
					<dd><ul class="detail">
							<li>1. 품명 및 모델명</li>
							<li>2. KC 인증정보 (｢어린이제품 안전 특별법｣에 따른 안전인증ㆍ안전확인ㆍ공급자적합성확인대상어린이제품에 한함)</li>
							<li>3. 크기, 중량 (섬유제품 등의 경우 치수 정보로 대체 가능)</li>
							<li>4. 색상</li>
							<li>5. 재질 (섬유의 경우 혼용률)</li>
							<li>6. 사용연령 또는 권장사용연령</li>
							<li>7. 크기ㆍ체중의 한계 (착용 또는 탑승용 어린이제품과 같이 크기ㆍ체중에 제한이 있는 품목의 경우 반드시 표시)</li>
							<li>8. 동일모델의 출시년월</li>
							<li>9. 제조자, 수입품의 경우 수입자를 함께 표기 (병행수입의 경우 병행수입 여부로 대체 가능)</li>
							<li>10. 제조국</li>
							<li>11. 취급방법 및 취급시 주의사항, 안전표시 (주의, 경고 등)</li>
							<li>12. 품질보증기준</li>
							<li>13. A/S 책임자와 전화번호</li>
						</ul></dd>
				</dl>


				<dl>
					<dt>(24) 악기</dt>
					<dd><ul class="detail">
							<li>1. 품명 및 모델명</li>
							<li>2. 크기</li>
							<li>3. 색상</li>
							<li>4. 재질</li>
							<li>5. 제품 구성</li>
							<li>6. 동일모델의 출시년월</li>
							<li>7. 제조자, 수입품의 경우 수입자를 함께 표기 (병행수입의 경우 병행수입 여부로 대체 가능)</li>
							<li>8. 제조국</li>
							<li>9. 상품별 세부 사양</li>
							<li>10. 품질보증기준</li>
							<li>11. A/S 책임자와 전화번호</li>
						</ul></dd>
				</dl>


				<dl>
					<dt>(25) 스포츠용품</dt>
					<dd><ul class="detail">
							<li>1. 품명 및 모델명</li>
							<li>2. KC 인증정보 (｢전기용품 및 생활용품 안전관리법｣에 따른 안전인증ㆍ안전확인ㆍ공급자적합성확인대상제품에 한함)</li>
							<li>3. 크기, 중량</li>
							<li>4. 색상</li>
							<li>5. 재질</li>
							<li>6. 제품 구성</li>
							<li>7. 동일모델의 출시년월</li>
							<li>8. 제조자, 수입품의 경우 수입자를 함께 표기 (병행수입의 경우 병행수입 여부로 대체 가능)</li>
							<li>9. 제조국</li>
							<li>10. 상품별 세부 사양</li>
							<li>11. 품질보증기준</li>
							<li>12. A/S 책임자와 전화번호</li>
						</ul></dd>
				</dl>


				<dl>
					<dt>(26) 서적</dt>
					<dd><ul class="detail">
							<li>1. 도서명</li>
							<li>2. 저자, 출판사</li>
							<li>3. 크기 (전자책의 경우 파일의 용량)</li>
							<li>4. 쪽수 (전자책의 경우 제외)</li>
							<li>5. 제품 구성 (전집 또는 세트일 경우 낱권 구성, CD 등)</li>
							<li>6. 발행일(｢출판문화산업 진흥법｣ 제2조 및 제22조의 규정에 따른 것으로, 매 판을 처음 인쇄한 날을 말함. 단, 매 판을 구분할 때에 오탈자의 변경 등 경미한 변경에 따라 다시 인쇄하는 경우는 제외)</li>
							<li>7. 목차 또는 책 소개(아동용 학습교재의 경우 사용연령을 포함)</li>
						</ul></dd>
				</dl>


				<dl>
					<dt>(27) 호텔 / 펜션 예약</dt>
					<dd><ul class="detail">
							<li>1. 국가 또는 지역명</li>
							<li>2. 숙소형태</li>
							<li>3. 등급, 객실타입</li>
							<li>4. 사용가능 인원, 인원 추가 시 비용</li>
							<li>5. 부대시설, 제공 서비스 (조식 등)</li>
							<li>6. 취소 규정 (환불, 위약금 등)</li>
							<li>7. 예약담당 연락처</li>
						</ul></dd>
				</dl>


				<dl>
					<dt>(28) 여행패키지</dt>
					<dd><ul class="detail">
							<li>1. 여행사</li>
							<li>2. 이용항공편</li>
							<li>3. 여행기간 및 일정</li>
							<li>4. 총 예정 인원, 출발 가능 인원</li>
							<li>5. 숙박정보</li>
							<li>6. 여행상품 가격(유류할증료, 공항이용료, 전쟁보험료, 관광진흥개발기금, 운송요금, 숙박요금, 식사요금, 가이드 경비, 여행자보험료, 현지관광입장료 등 소비자가 특정 여행상품을 선택할 경우 부담해야 하는 모든 경비가 포함되어야 함. 다만, 가이드 경비를 현지에서 지불하여야 하는 경우 별도로 그 금액을 표시할 수 있으며, 현지에서 별도로 지불해야 한다는 점을 표시하여야 함)</li>
							<li>7. 선택경비 유무 및 세부 내용</li>
                            <li>7-1. 선택경비 유무 등(선택관광 경비 등 현지에서 개별 구매자의 필요나 선택에 의하여 지출하게 되는 경비가 있는지 여부 및 소비자의 선택에 따라 자유롭게 지불할 수 있다는 점을 함께 표시하여야 함)</li>
                            <li>7-2. 선택관광 및 대체일정(선택관광 경비의 금액 및 선택관광을 선택하지 않을 경우의 대체 일정을 함께 표시하여야 함)</li>
                            <li>7-3. 가이드 팁(가이드 팁에 대하여 기재할 경우에는 가이드 경비와 구별하여 자유롭게 지불여부를 결정할 수 있음을 표시하여야 함. 다만, 정액으로 지불을 권장하는 등 소비자가 필수적으로 지불하여야 하는 경비인 것처럼 오인하지 않도록 표시하여야 함)</li>
							<li>8. 취소 규정 (환불, 위약금 등)</li>
							<li>9. 해외여행의 경우 외교통상부가 지정하는 여행경보단계</li>
							<li>10. 예약담당 연락처</li>
						</ul></dd>
				</dl>


				<dl>
					<dt>(29) 항공권</dt>
					<dd><ul class="detail">
							<li>1. 요금조건, 왕복 · 편도 여부</li>
							<li>2. 유효기간</li>
							<li>3. 제한사항 (출발일, 귀국일 변경가능 여부 등)</li>
							<li>4. 티켓수령방법</li>
							<li>5. 좌석종류</li>
							<li>6. 가격에 포함되지 않은 내역 및 금액 (유류할증료, 공항이용료 등)</li>
							<li>7. 취소 규정 (환불, 위약금 등)</li>
							<li>8. 예약 담당 연락처</li>
						</ul></dd>
				</dl>


				<dl>
					<dt>(30) 자동차 대여 서비스 (렌터카)</dt>
					<dd><ul class="detail">
							<li>1. 차종</li>
							<li>2. 소유권 이전 조건 (소유권이 이전되는 경우에 한함)</li>
							<li>3. 추가 선택 시 비용 (자차면책제도, 내비게이션 등)</li>
							<li>4. 차량 반환 시 연료대금 정산 방법</li>
							<li>5. 차량의 고장 · 훼손 시 소비자 책임</li>
							<li>6. 예약 취소 또는 중도 해약 시 환불 기준</li>
							<li>7. 소비자상담 관련 전화번호</li>
						</ul></dd>
				</dl>


				<dl>
					<dt>(31) 물품대여 서비스 (정수기, 비데, 공기청정기 등)</dt>
					<dd><ul class="detail">
							<li>1. 품명 및 모델명</li>
							<li>2. 소유권 이전 조건 (소유권이 이전되는 경우에 한하며, 소유권 이전에 필요한 렌탈기간 또는 총 렌탈금액 등 요건을 구체적으로 명시)</li>
							<li>3. 유지보수 조건 (점검 · 필터교환 주기, 추가 비용 등)</li>
							<li>4. 상품의 고장 · 분실 · 훼손 시 소비자 책임</li>
							<li>5. 중도 해약 시 환불 기준</li>
							<li>6. 제품 사양 (용량, 소비전력 등)</li>
							<li>7. 소비자상담 관련 전화번호</li>
						</ul></dd>
				</dl>


				<dl>
					<dt>(32) 물품대여 서비스 (서적, 유아용품, 행사용품 등)</dt>
					<dd><ul class="detail">
							<li>1. 품명 및 모델명</li>
							<li>2. 소유권 이전 조건 (소유권이 이전되는 경우에 한하며, 소유권 이전에 필요한 렌탈기간 또는 총 렌탈금액 등 요건을 구체적으로 명시)</li>
							<li>3. 상품의 고장 · 분실 · 훼손 시 소비자 책임</li>
							<li>4. 중도 해약 시 환불 기준</li>
							<li>5. 소비자상담 관련 전화번호</li>
						</ul></dd>
				</dl>


				<dl>
					<dt>(33) 디지털 콘텐츠 (음원, 게임, 인터넷강의 등)</dt>
					<dd><ul class="detail">
							<li>1. 제작자 또는 공급자</li>
							<li>2. 이용조건, 이용기간</li>
							<li>3. 상품 제공 방식 (CD, 다운로드, 실시간 스트리밍 등)</li>
							<li>4. 최소 시스템 사양, 필수 소프트웨어</li>
							<li>5. 청약철회 또는 계약의 해제 · 해지에 따른 효과</li>
							<li>6. 소비자상담 관련 전화번호</li>
						</ul></dd>
				</dl>


				<dl>
					<dt>(34) 상품권 / 쿠폰</dt>
					<dd><ul class="detail">
							<li>1. 발행자</li>
							<li>2. 유효기간, 이용조건 (유효기간 경과 시 보상 기준, 사용제한품목 및 기간 등)</li>
							<li>3. 이용 가능 매장</li>
							<li>4. 잔액 환급 조건</li>
							<li>5. 소비자상담 관련 전화번호</li>
						</ul></dd>
				</dl>

                <dl>
                    <dt>(35) 모바일 쿠폰</dt>
                    <dd><ul class="detail">
                            <li>1. 발행자</li>
                            <li>2. 유효기간, 이용조건 (유효기간 경과시 보상 기준 포함)</li>
                            <li>3. 이용 가능 매장</li>
                            <li>4. 환불조건 및 방법</li>
                            <li>5. 소비자상담 관련 전화번호</li>
                        </ul></dd>
                </dl>

                <dl>
                    <dt>(36) 영화·공연</dt>
                    <dd><ul class="detail">
                            <li>1. 주최 또는 기획(공연에 한함)</li>
                            <li>2. 주연(공연에 한함)</li>
                            <li>3. 관람등급</li>
                            <li>4. 상영·공연시간</li>
                            <li>5. 상영·공연장소</li>
                            <li>6. 예매 취소 조건</li>
                            <li>7. 취소·환불방법</li>
                            <li>8. 소비자상담 관련 전화번호</li>
                        </ul></dd>
                </dl>

                <dl>
                    <dt>(37) 생활화학제품<br/>* ｢생활화학제품 및 살생물제의 안전관리에 관한 법률｣(이하 ‘화학제품안전법’)에 따른 안전확인대상생활화학제품에 한함</dt>
                    <dd><ul class="detail">
                            <li>1. 화학제품안전법 및 ｢안전확인대상생활화학제품 지정 및 안전ㆍ표시기준｣에 따른 표시사항</li>
                            <li>1-1. 품목 및 제품명</li>
                            <li>1-2. 용도(표백제의 경우 계열을 함께 표시) 및 제형</li>
                            <li>1-3. 제조연월 및 유통기한 (유통기한의 경우 해당 없는 제품은 생략 가능)</li>
                            <li>1-4. 중량ㆍ용량ㆍ매수ㆍ크기</li>
                            <li>1-5. 효과ㆍ효능 (승인대상 제품에 한함)</li>
                            <li>1-6. 수입자(수입제품에 한함), 제조국 및 제조사</li>
                            <li>1-7. 어린이보호포장 대상 제품 유무</li>
                            <li>1-8. 제품에 사용된 화학물질 명칭 (｢안전확인대상생활화학제품 지정 및 안전ㆍ표시기준｣ [별표 6]에 따른 표시대상 화학물질로서 주요물질, 보존제, 알레르기반응가능물질 등의 명칭)</li>
                            <li>1-9. 사용상 주의사항</li>
                            <li>1-10. 안전기준적합확인신고번호 또는 안전확인대상생활화학제품승인번호 (화학제품안전법 시행일(경과조치 기간 포함) 이전에 생산ㆍ수입된 위해우려제품의 경우 종전 법에 따른 자가검사번호를 표시)</li>
                            <li>2. 소비자상담 관련 전화번호</li>
                        </ul></dd>
                </dl>

                <dl>
                    <dt>(38) 살생물제품<br/>* ｢생활화학제품 및 살생물제의 안전관리에 관한 법률｣에 따른 살생물제품에 한함</dt>
                    <dd><ul class="detail">
                            <li>1. ｢생활화학제품 및 살생물제의 안전관리에 관한 법률｣ 및 ｢살생물제품 표시에 관한 규정｣에 따른 표시사항</li>
                            <li>1-1. 제품명 및 살생물제품유형</li>
                            <li>1-2. 유통기한</li>
                            <li>1-3. 중량 또는 용량 및 표준사용량</li>
                            <li>1-4. 효과ㆍ효능</li>
                            <li>1-5. 사용대상자 및 사용범위</li>
                            <li>1-6. 수입자(수입제품에 한함), 제조국 및 제조사</li>
                            <li>1-7. 어린이보호포장 대상제품 유무</li>
                            <li>1-8. 살생물물질, 나노물질, 기타 화학물질(유해화학물질 또는 중점관리물질)의 명칭</li>
                            <li>1-9. 제품 유해성ㆍ위해성 표시</li>
                            <li>1-10. 사용방법 및 사용상 주의사항</li>
                            <li>1-11. 승인번호</li>
                            <li>2. 소비자상담 관련 전화번호</li>
                        </ul></dd>
                </dl>

                <dl>
                    <dt>(39) 기타 용역</dt>
                    <dd><ul class="detail">
                            <li>1. 서비스 제공 사업자</li>
                            <li>2. 법에 의한 인증·허가 등을 받았음을 확인할 수 있는 경우 그에 대한 사항</li>
                            <li>3. 이용조건 (이용가능 기간·장소, 추가비용 등)</li>
                            <li>4. 취소·중도해약·해지 조건 및 환불기준</li>
                            <li>5. 취소·환불방법</li>
                            <li>6. 소비자상담 관련 전화번호</li>
                        </ul></dd>
                </dl>

				<dl>
					<dt>(40) 기타 재화</dt>
					<dd><ul class="detail">
							<li>1. 품명 및 모델명</li>
							<li>2. 법에 의한 인증 · 허가 등을 받았음을 확인할 수 있는 경우 그에 대한 사항</li>
							<li>3. 제조국 또는 원산지</li>
							<li>4. 제조자, 수입품의 경우 수입자를 함께 표기</li>
							<li>5. A/S 책임자와 전화번호 또는 소비자상담 관련 전화번호</li>
						</ul></dd>
				</dl>
			</div>

		</td></tr>
	</tbody></table>

<script type="text/javascript">
	$(document).ready(function()
	{

		$("#el-group-info-wrap dl").hide();

	});


	function view_must_info() {

		var idx = $("#groupList option").index($("#groupList option:selected"))-1;
		$("#el-group-info-wrap dl").hide();
		$('#el-group-info-wrap dl:eq('+idx+')').show();


	}
</script>
